{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PASSWORD": "123456abc",
  "ConnectionStrings": {
    "ConexionSQL": "server=PC\\MOISESSQL;Database=Friends;Trusted_Connection=true"
  }
}
